spring.application.name=backend

# MongoDB Config
spring.data.mongodb.database=bugbuster
spring.data.mongodb.uri=mongodb+srv://glenfonceca15:Fonceca155@bugbustercluster.gksh6r8.mongodb.net/?retryWrites=true&w=majority&appName=BugBusterCluster

# Server port
server.port=8000
