spring.application.name=backend

# MongoDB Config
spring.data.mongodb.database=bugbuster
spring.data.mongodb.uri=mongodb+srv://glenfonceca15:Fonceca155@bugbustercluster.gksh6r8.mongodb.net/?retryWrites=true&w=majority&appName=BugBusterCluster
# spring.data.mongodb.uri=mongodb://localhost:27017/

# Server port
server.port=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000